SCHEMES_MONGO_URI=mongodb+srv://coronapositive36:JJeq2p3NFsxXWa4F@schemesdb.17rm2.mongodb.net/schemesdb?retryWrites=true&w=majority

PORT=5000

# mongodb://localhost:27017/schemesdb
# JJeq2p3NFsxXWa4F